spring.application.name=backend

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/studs?currentSchema=s467889}
spring.datasource.username=${DB_USER:s467889}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=1260

jwt.secret_key=dota2dota2dota2dota2dota2dota2dota2dota2dota2dota2dota2dota2dota2dota2
jwt.key_life_time_hours=24

logging.level.org.springframework.security=DEBUG